<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <header>Etch-a-Sketch</header>
    <main>
        <div class="reset">
            <button>Change Grid</button>
            <button>Reset</button>
        </div>
        <div class="container">
            <div class="board"></div>
        </div>
    </main>
    <footer>The Odin Project 2023</footer>
</body>
</html>